<!DOCTYPE html>
<html lang="en">
  
  <!-- head -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <title>Erik Castro: Web Developer</title>
    <link rel="icon" href="assets/images/Cover.jpg" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
  </head>
  <!-- body -->
  <body style= "overflow-x: hidden">


        <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg-01.jpg">
          

        <!-- title -->
         <div class="jumbotron jumbotron-fluid" id="landing-jumbotron">
      <div class="container">
        <h1 class="display-4" style="font-family: 'Inconsolata', monospace">Rikk Castro</h1>
        <p class="lead" style="font-family: 'Inconsolata', monospace">FullStack Web Developer</p>
        <hr class="my-2">
        <h6>More info</h6>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#contactlink" role="button">Contact the Developer</a>
        </p>
      </div>
    </div>


    <div class="container-fluid">
       <!-- Education  -->
      
    <!-- project -->
    <div class="about-content" id="about-projects">
        <h2 class="adjust-about-headings cup"  style="color: rgb(255, 255, 255)" >Projects</h2>
        
            
        <div class="about-content" id="group-projects1">
            <h5 class="Project-Title cup">RikkCastro: Booking Services</h5>
            <div id="sliders">
              <figure>
                  <img src="assets/images/projects/2.jpg">
                  
              </figure>
              <p class="cup" style="color: rgb(255, 255, 255)">Powered By: •HTML/CSS •Bootstrap •Mongo DB •NodeJS</p>
              <a href="https://bookingservice.vercel.app" target="_blank" class="rikklink">Visit website</a>
          </div>
          </div>
        <br>
        <div class="about-content" id="group-projects2">
            <h5 class="Project-Title cup">TractIT-RealQuick: A budeget tracking system</h5>
            
            <div id="sliders">
              <figure>
                  <img src="assets/images/projects/3.jpg">
              </figure>

                <p class=" cup" style="color: rgb(255, 255, 255)">Powered By: •NextJS •NodeJS •Mongo DB</p>
              <a href="https://trackit-realquick-git-master.castroerikk.vercel.app" target="_blank" class="rikklink">Visit website</a>
            </div>
            </div>
         <br>
         <div class="about-content" id="group-projects3">
         <h5 class="Project-Title cup" >Lan Based Enrollment System for Tertiary Level of City University of Pasay</h5>
         <div id="slider">
             <figure>
                 <img src="assets/images/projects/img1.jpg">
                 <img src="assets/images/projects/img2.jpg">
                 <img src="assets/images/projects/img3.jpg">
                 <img src="assets/images/projects/img4.jpg">
                 <img src="assets/images/projects/img5.jpg">
             </figure>
             <p class="cup" style="color: rgb(255, 255, 255)" >Powered By: •Visual Studio •c#.Net WindowsForm •MSSQL •BunifuFramework •MetroFramework</p>        
         </div>
        </div>
      </div>
        <br>

        <div class="about-content" id="about-projects">
          <h2 class="adjust-about-headings" style="font-family: 'Inconsolata', monospace">Education</h2>
          <div class="container about-education"  id="education">
            
            <div class="row">
              <div class="col">
                <a href="https://www.adamson.edu.ph/2018/" target="_blank" class="cardlink">
                  <div class="card-adu">
                    <img class="card-img"  src="assets/images/adu.jpg"  alt="pic1">
                    <div class="card-body">
                      <div class="card-title h2" style="font-family: 'Inconsolata', monospace"> AdU</div>
                        <div class="card-texts"><p style="font-family: 'Inconsolata', monospace">Bachelor of Science Information Technology: 2015-2019</p>
                        </div>
                    </div>
                  </div>
                </a>
              </div>
      
              <div class="col">
                <a href="https://zuitt.co/" target="_blank" class="cardlink">
                  <div class="card-adu">
                    <img class="card-img"  src="assets/images/zuitt.jpg" alt="pic1">
                    <div class="card-body">
                      <div class="card-title h2" style="font-family: 'Inconsolata', monospace"> Zuitt.co</div>
                        <div class="card-texts"><p style="font-family: 'Inconsolata', monospace">Full Stack Web Development Training: Dec 2020 - Feb 2021</p>
                        </div>
                    </div>
                 </div>
                </a>
              </div>
          </div>
      </div>
           </div>
        <!-- contact -->
        <div class="about-content" id="about-projects">
        <div class="container" id="contact">
          
          <h2 class=" border-light-grey padding-16 cup" id="contactlink">Contact the developer</h2>
          <form action="mailto:castro.erikk@gmail.com" target="_blank">
            <input class="input cup" type="text" placeholder="Name" required name="Name">
            <input class="input section cup" type="text" placeholder="Email" required name="Email">
            <input class="input section cup" type="text" placeholder="Subject" required name="Subject">
            <input class="input section cup" type="text" placeholder="Comment" required name="Comment">
            <button class="button cup" type="submit" value="Send">
               Send Message
            </button>
          </form>
      </div>
  
      <div class="socmeds">
        <a href="https://www.youtube.com/channel/UCb6JcyioVLZiHzVXh8N9xVA" target="_blank" class="fa fa-youtube"></a>
        <a href="mailto:castro.erikk@gmail.com" target="_blank" class="fa fa-google"></a>
        <a href="https:/www.facebook.com/erikcastro.3551" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/rikkcastro/" target="_blank" class="fa fa-instagram"></a>
      </div>
  
      <br>


      </div>
      <br>
    </div>
    <footer class="footer-style" style= "width:100%">
      <p>Powered by <a href="https:/www.facebook.com/erikcastro.3551" target="_blank" class="rikklink">RikkCastro</a> <text class="plain">©</text> Copyright 2020</p>
    </footer>
  


  </body>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
</html>


  

      

      
  


